[flake8]
extend-ignore = E501
exclude = .git, 
        .idea/,
        backend/.env,
        backend/.idea/,
        backend/alembic/
        backend/config/local.ini,
        **pycache**,
        frontend/glimmershop/src/images/,
        backend/images/,
        frontend/

[black]
exclude = .git, 
        .idea/,
        backend/.env,
        backend/.idea/,
        backend/alembic/
        backend/config/local.ini,
        **pycache**,
        frontend/glimmershop/src/images/,
        backend/images/,
        frontend/