[flake8]
extend-ignore = E501
exclude = .git, 
        .idea/,
        backend/.env,
        backend/.idea/,
        backend/alembic/
        backend/config/local.ini,
        __pycache__,
        frontend/glimmershop/src/images/,
        backend/images/,
        frontend/

